[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_comments/i18n/ckanext-dataset_comments.pot
width = 80
mapping_file = babel.cfg
[init_catalog]
domain = ckanext-dataset_comments
input_file = ckanext/dataset_comments/i18n/ckanext-dataset_comments.pot
output_dir = ckanext/dataset_comments/i18n
[update_catalog]
domain = ckanext-dataset_comments
input_file = ckanext/dataset_comments/i18n/ckanext-dataset_comments.pot
output_dir = ckanext/dataset_comments/i18n
previous = true
[compile_catalog]
domain = ckanext-dataset_comments
directory = ckanext/dataset_comments/i18n
statistics = true